{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/* test 1: max of x and y */\
\
proc main() \{\
  var x: 1; var y: x + 1;\
  if (x > y)\
    print x;\
  else\
    print y;\
\}\
\
/* test 2: sum 1 to 5 */\
\
proc main() \{\
  var sum: 0; var i: 5;\
  while (i > 0) \{\
    sum = sum + i;\
    i = i - 1;\
  \}\
  print sum;\
\}\
\
/* test 3: temperature conversion */\
\
var result: 0;\
fun convert(c): c * 9/5 + 32;\
proc main() \{\
   var n: 55; \
   result = convert(n);\
   print result;\
\}\
\
/* test 4: recursive product */\
\
proc p(x, var result) \{\
  if (x > 0) \{\
    result = result * x;\
    p(x-1, result);\
  \}\
\}\
\
proc main() \{\
  var n : 5;\
  var product: 1;\
  p(n, product);\
  print product;\
\}\
\
/* test 5: fibonacci sequence */\
\
var n : 0;\
var fib0 : 0;\
\
proc fib (n, var result) \{\
    var fib0 : 0;\
    var fib1 : 1;\
    while (n > 0) \{\
       var temp : fib0;\
       fib0 = fib1;\
       fib1 = fib0 + temp;\
       n = n - 1;\
    \}\
    result = fib0;\
\}\
\
proc main() \{\
   n = 8; /* print the 8th term in the fibonacci sequence */\
   fib(n, fib0);\
   print fib0;\
\}\
\
/* test 6: the ackerman's function */\
\
fun ack(x, y):\
  if (x > 0):\
    if (y > 0):\
      ack(x - 1,ack(x,y-1))\
    else:\
      ack(x - 1,1)\
  else:\
    y + 1;\
\
proc main() \{\
  var a: 5;\
  var b: 2;\
  print ack(a,b);\
\}\
\
/* test 7: totative numbers */\
\
fun gcd(p,q): if (q == 0): p else: gcd(q, p%q);\
proc inc(var y) \{ y = y + 1; \}\
proc main() \{\
    var count: 0;\
    var n: 20;\
    var i: 1;\
    while (i < n) \{\
	var flag: gcd(i,n);\
	if (flag == 1)\
	   inc(count);\
	inc(i);\
    \}\
    print count;\
\}\
\
main();}