{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
parse :-\
    open('tokens',read,F),   %% <<<< the input tokens file\
    read(F,Exp),\
    close(F),\
\
    (\
\
    %% THIS IS THE CALL TO THE parser\
    %% CHANGE IT TO THE APPROPRIATE PREDICATE\
    program(Tree, Exp,['EOF'])\
    %% END OF CALL \
\
    -> true; write('parse failed'),nl),\
\
    open('prolog_ast',write,File),  %% <<<< the output file name\
    write(File,Tree),\
    nl(File),\
    close(File).\
\
\
store :-\
    qsave_program(parser,[toplevel=parse]),\
    halt.\
}